<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/bottomSheetColor"
        app:behavior_peekHeight="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/dragHandle"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drag_handle_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnListenSound"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/primaryColor"
            android:drawableLeft="@drawable/baseline_campaign_24"
            android:drawableTint="@color/white"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="Nghe âm thanh"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textIsSelectable="true"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dragHandle" />

        <Button
            android:id="@+id/btnFindDirection"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/primaryColor"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/baseline_notifications_24"
            android:singleLine="true"
            android:text="Dừng xem vị trí"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnListenSound"
            app:layout_constraintTop_toBottomOf="@+id/dragHandle" />

        <!-- Thay thế phần 4 ImageButton + TextView từ btnCallChild đến settingTextView bằng: -->

        <LinearLayout
            android:id="@+id/llBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@+id/btnListenSound">

            <!-- Item 1 - Call -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCallChild"
                    style="@style/CircularImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Phone icon"
                    app:srcCompat="@drawable/button_call" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm vị trí"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Item 2 - Location -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnLocation"
                    style="@style/CircularImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Location icon"
                    app:srcCompat="@drawable/button_location" />

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Item 3 - History -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHistory"
                    style="@style/CircularImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="History icon"
                    app:srcCompat="@drawable/button_history" />

                <TextView
                    android:id="@+id/historyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quản lí web"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Item 4 - Settings -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSetting"
                    style="@style/CircularImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Setting icon"
                    app:srcCompat="@drawable/button_setting" />

                <TextView
                    android:id="@+id/settingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhiệm vụ"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/healthyCardView"
            android:layout_width="347dp"
            android:layout_height="164dp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBottomSheet" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timeManagemeCardView"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="1dp"
            app:strokeColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/healthyCardView"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian sử dụng thiết bị"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/miniBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnSeeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:text="Xem chi tiết" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>